%dw 2.0

type auto_a4ecf8c8_2835_4494_9107_cd52fe2cb60c_Output_Payload = {|
  id?: java_io_Serializable, 
  items?: Array<org_mule_runtime_api_bulk_BulkItem>, 
  successful?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "BulkOperationResult",
"typeId": "org.mule.runtime.api.bulk.BulkOperationResult"}
type org_mule_runtime_api_bulk_BulkItem = {|
  exception?: java_lang_Exception, 
  id?: java_io_Serializable_38, 
  message?: String, 
  payload?: org_mule_extension_salesforce_api_core_UpsertResult, 
  statusCode?: String, 
  successful?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "BulkItem",
"typeId": "org.mule.runtime.api.bulk.BulkItem"}
type org_mule_extension_salesforce_api_core_UpsertResult = {|
  created?: Boolean {"typeId": "boolean"}, 
  errors?: Array<org_mule_extension_salesforce_api_core_Error>, 
  id?: String, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "UpsertResult",
"class": "org.mule.extension.salesforce.api.core.UpsertResult",
"typeId": "org.mule.extension.salesforce.api.core.UpsertResult"}
type org_mule_extension_salesforce_api_core_Error = {|
  duplicateResult?: org_mule_extension_salesforce_api_core_DuplicateResult, 
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"typeAlias": "Error",
"class": "org.mule.extension.salesforce.api.core.Error",
"typeId": "org.mule.extension.salesforce.api.core.Error"}
type org_mule_extension_salesforce_api_core_DuplicateResult = {|
  allowSave?: Boolean {"typeId": "boolean"}, 
  duplicateRule?: String, 
  duplicateRuleEntityType?: String, 
  errorMessage?: String, 
  matchResults?: Array<org_mule_extension_salesforce_api_core_MatchResult>
|} {"typeAlias": "DuplicateResult",
"class": "org.mule.extension.salesforce.api.core.DuplicateResult",
"typeId": "org.mule.extension.salesforce.api.core.DuplicateResult"}
type org_mule_extension_salesforce_api_core_MatchResult = {|
  entityType?: String, 
  errors?: Array<org_mule_extension_salesforce_api_core_SimpleError>, 
  matchEngine?: String, 
  matchRecords?: Array<org_mule_extension_salesforce_api_utility_MatchRecord>, 
  rule?: String, 
  size?: Number, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "MatchResult",
"class": "org.mule.extension.salesforce.api.core.MatchResult",
"typeId": "org.mule.extension.salesforce.api.core.MatchResult"}
type org_mule_extension_salesforce_api_core_SimpleError = {|
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"typeAlias": "SimpleError",
"class": "org.mule.extension.salesforce.api.core.SimpleError",
"typeId": "org.mule.extension.salesforce.api.core.SimpleError"}


type org_mule_extension_salesforce_api_utility_MatchRecord = {|
  additionalInformation?: Array<org_mule_extension_salesforce_api_utility_AdditionalInformationMap>, 
  fieldDiffs?: Array<org_mule_extension_salesforce_api_utility_FieldDiff>, 
  matchConfidence?: Number, 
  record?: { _?: java_lang_Object }
|} {"typeAlias": "MatchRecord",
"class": "org.mule.extension.salesforce.api.utility.MatchRecord",
"typeId": "org.mule.extension.salesforce.api.utility.MatchRecord"}
type org_mule_extension_salesforce_api_utility_FieldDiff = {|
  difference?: ("DIFFERENT" | "NULL" | "SAME" | "SIMILAR") {"typeId": "org.mule.extension.salesforce.api.utility.DifferenceType"}, 
  name?: String
|} {"typeAlias": "FieldDiff",
"class": "org.mule.extension.salesforce.api.utility.FieldDiff",
"typeId": "org.mule.extension.salesforce.api.utility.FieldDiff"}


type org_mule_extension_salesforce_api_utility_AdditionalInformationMap = {|
  name?: String, 
  value?: String
|} {"typeAlias": "AdditionalInformationMap",
"class": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap",
"typeId": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}












type java_io_Serializable_38 = {|  |} {"typeAlias": "Serializable",
"typeId": "java.io.Serializable"}


type java_lang_Exception = {|
  cause?: java_lang_Throwable, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_15>, 
  suppressed?: Array<java_lang_Throwable_25>
|} {"typeAlias": "Exception",
"class": "java.lang.Exception",
"typeId": "java.lang.Exception"}
type java_lang_Throwable_25 = {|
  cause?: java_lang_Throwable_25, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_29>, 
  suppressed?: Array<java_lang_Throwable_25>
|} {"typeAlias": "Throwable",
"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable"}
type java_lang_StackTraceElement_29 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}




type java_lang_StackTraceElement_15 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}


type java_lang_Throwable = {|
  cause?: java_lang_Throwable, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement>, 
  suppressed?: Array<java_lang_Throwable>
|} {"typeAlias": "Throwable",
"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable"}
type java_lang_StackTraceElement = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}








type java_io_Serializable = {|  |} {"typeAlias": "Serializable",
"typeId": "java.io.Serializable"}



